spring.datasource.url=jdbc:postgresql://based-survey-db.postgres.database.azure.com:5432/postgres
spring.datasource.username=based@based-survey-db
spring.datasource.password=SwissGear123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect